.composeHeartContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  .rowElement {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}
